(function (Prism) {

	var javaDocLike = Prism.languages.javadoclike = {
		'parameter': {
			pattern: /(^[\t ]*(?:\/{3}|\*|\/\*\*)\s*@(?:arg|arguments|param)\s+)\w+/m,
			lookbehind: true
public static void main(String[] args) {
// Выводит "Привет, Мир!" на стандартном потоке вывода.
System.out.println("Привет, Мир!");
}
}
Вы можете включить необходимые HTML-теги внутри части описания. Например, в следующем примере используется <h1> .... </h1> для заголовка, а <p> используется для создания разрыва абзаца.

Пример 2
/**
* <h1> Привет, Мир!</h1>
* Программа HelloWorld реализует приложение, которое
* выводит "Привет, Мир!" на стандартном потоке вывода.
* <p>
* Правильные комментарии в вашей программе делают ее более
* удобной для пользователя и предполагается, что этот код является
* более высококачественным.
*
