Prism.languages.mel = {
	'comment': {
		pattern: /\/\/.*|\/\*[\s\S]*?\*\//,
		greedy: true
```mel
// Создаем новый куб
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;

// Получаем ссылку на созданный куб
string $cube[] = `ls -sl`;

// Перемещаем куб вверх на 5 единиц по оси Y
setAttr ($cube[0] + ".ty") 5;
```

### Объяснение:
- `polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;` — создание нового куба с шириной, высотой и глубиной 1 единицу.
- `string $cube[] = `ls -sl`;` — получение ссылки на созданный куб.
- `setAttr ($cube[0] + ".ty") 5;` — изменение позиции куба по оси Y на 5 единиц.
