Prism.languages.nevod = {
	'comment': /\/\/.*|(?:\/\*[\s\S]*?(?:\*\/|$))/,
	'string': {
		pattern: /(?:"(?:""|[^"])*"(?!")|'(?:''|[^'])*'(?!'))!?\*?/,
		greedy: true,
		inside: {
			'string-attrs': /!$|!\*$|\*$/,
```nebcryption
import "macros/registers":

macro_function_set_регестрацию("register_X", 128bit):

macros.register("register_X"):

macros.set_flag("registration"):

macros.add_command("register_X", "ADD"):

macros.операция:

macros.add_command("register_X"):

macros.set_flag(регистрация):


macros.операция:
