Prism.languages.jsstacktrace = {
	'error-message': {
		pattern: /^\S.*/m,
		alias: 'string'
ReferenceError: myFunction is not defined
    at HTMLButtonElement.onclick (index.html:12)
	},
ReferenceError: nonExistentFunction is not defined
    at http://example.com/script.js:12:9
    at HTMLButtonElement.onclick (http://example.com/index.html:34:65)

				pattern: /(\bat\s+(?:new\s+)?)(?!\s)[_$a-zA-Z\xA0-\uFFFF<][.$\w\xA0-\uFFFF<>]*/,
				lookbehind: true,
				inside: {
					'punctuation': /\./
				}TypeError: Cannot read property 'length' of undefined
    at myFunction (example.js:10:15)
    at anotherFunction (example.js:5:5)
    at main (example.js:2:1)
			},

			'punctuation': /[()]/,

			'keyword': /\b(?:at|new)\b/,

			'alias': {
				pattern: /\[(?:as\s+)?(?!\s)[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*\]/,
				alias: 'variable'
			},

			'line-number': {
				pattern: /:\d+(?::\d+)?\b/,
				alias: 'number',
				inside: {
					'punctuation': /:/
				}
			},

		}
	}
};
