Prism.languages.roboconf = {
	'comment': /#.*/,
# Пример файла .instances для Roboconf
instance of WebServer {
    name: web1;
    ip: 192.168.1.10;
}

instance of Database {
    name: db1;
    ip: 192.168.1.20;
}

instance of LoadBalancer {
    name: lb1;
    ip: 192.168.1.30;
}t = 3306;
    }

    component LoadBalancer {
        installer: puppet;
        imports: WebServer.ip, WebServer.port;
        exports: ip, port = 80;
    }
}
        inputs.facet << [
            "service",
        ]
    }
}


